DATABASE_TYPE=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=forgejo
DATABASE_PASSWORD=VotreMotDePasseSuperSecurise
DATABASE_NAME=forgejo
ROOT_URL=https://dots.linuxpad.blog
LFS_ENABLED=true
OFFLINE_MODE=false