
version: "3.8"
services:
  traefik:
    image: traefik:v3.0
    container_name: traefik
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      #- $PWD/traefik.toml:/traefik.toml
      #- $PWD/traefik_dynamic.toml:/traefik_dynamic.toml
      - $PWD/acme.json:/acme.json
      - $PWD/traefik.yml
    #environment:
      #CF_DNS_API_TOKEN_FILE: /run/secrets/cf_api_token # note using _FILE for docker secrets
      # CF_DNS_API_TOKEN: ${CF_DNS_API_TOKEN} # if using .env
      #TRAEFIK_DASHBOARD_CREDENTIALS: ${TRAEFIK_DASHBOARD_CREDENTIALS}
    #secrets:
     # - cf_api_token
    #env_file: .env # use .env
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.entrypoints=http"
      - "traefik.http.routers.traefik.rule=Host(`traefik-dashboard.local.nanaoware.online`)"
      - "traefik.http.middlewares.traefik-auth.basicauth.users==admin:$$2y$$05$$qQPYsw13qJeuwPsiNiwfyOvxkKnborAs9sv7uVmcQPlqXc6snNsTS"
      - "traefik.http.middlewares.traefik-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https"
      - "traefik.http.routers.traefik.middlewares=traefik-https-redirect"
      - "traefik.http.routers.traefik-secure.entrypoints=https"
      - "traefik.http.routers.traefik-secure.rule=Host(`traefik-dashboard.local.nanaoware.online`)"
      - "traefik.http.routers.traefik-secure.middlewares=traefik-auth"
      - "traefik.http.routers.traefik-secure.tls=true"
      - "traefik.http.routers.traefik-secure.tls.certresolver=cloudflare"
      - "traefik.http.routers.traefik-secure.tls.domains[0].main=local.nanaoware.online"
      - "traefik.http.routers.traefik-secure.tls.domains[0].sans=*.local.nanaoware.online"
      - "traefik.http.routers.traefik-secure.service=api@internal"

    ports:
      - 80:80
      - 443:443
    networks:
      - web
networks:
  web:
    external: true
