# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:v3.0
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=owarenana06@gmail.com
TRAEFIK_HOSTNAME=traefik.nanaoware.online
# Basic Authentication for Traefik Dashboard
# Username: nana
# akosua123
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=nana:{SHA}WY91fXgTarLuiP/zuLDg2csRebs=
