# Docker 服务名称
SERVICE_NAME=traefik
# 服务域名
SERVICE_DOMAIN=traefik.linuxpad.blog
# 使用的应用镜像
DOCKER_IMAGE=traefik:latest
SERVICE_HTTP_PORT=80
SERVICE_HTTPS_PORT=443
# 示例，使用 CloudFlare 来申请证书
ACME_PROVIDER=cloudflare
ACME_EMAIL=owarenana06@gmail.com
# CF DNS API Token
CF_DNS_API_TOKEN=your-cf-dns-api-token
# DNS Domain (main)
DNS_MAIN=linuxpad.blog
# DNS Domain (list)
DNS_LIST=linuxpad.blog,*.linuxpad.blog

# Authelia Settings
AUTH_DOMAIN=auth.linuxpad.blog
