DB_CLIENT=mysql
DB_HOST=database
DB_USER=ghost
DB_ROOT_PASS=password1
DB_USER_PASS=password2
DB_NAME=ghost

SMTP_HOST=smtp.google.com
SMTP_PORT=587
SMTP_USER=blog@example.com
SMTP_PASS=my-secure-smtp-password
SMTP_MAIL_FROM="Ghost <blog@example.com"

# Mariadb Variables
MARIADB_IMAGE_TAG=mariadb:11.1
DATABASE_NAME=ghostdb
DATABASE_USER=ghostdbbuser
MARIADB_DB_PASSWORD=DH8MowfpuwGyBfNcnafE
MARIADB_ROOT_PASSWORD=TMfmVC4uJLyXVrjoRfGP

