services:
  beszel:
    image: 'henrygd/beszel'
    profiles: [ "media", "all"]

    container_name: 'beszel'
    restart: unless-stopped
    ports:
      - '8090:8090'
    volumes:
      - ./beszel_data:/beszel_data
    networks:
      - docker
    labels:
      - traefik.enable=true
      - traefik.http.routers.beszel.rule=Host(`beszel.nanaoware.online`) || Host(`www.beszel.nanaoware.online`)
      - traefik.http.services.beszel.loadbalancer.server.port=8090
      - traefik.http.middlewares.mywwwredirect.redirectregex.regex=^https://www\.(.*)
      - traefik.http.middlewares.mywwwredirect.redirectregex.replacement=https://$${1}
      - traefik.http.routers.mybeszel.middlewares=mywwwredirect
      - traefik.http.routers.mbeszel.middlewares=dashboard
      - traefik.http.routers.mbeszel.service=api@internal
      - traefik.http.routers.mybeszel.tls=true
      - traefik.http.routers.mybeszel.tls.certresolver=le

