
# System variables
TIMEZONE=America/Toronto
DNS_SERVER=IP_ADDRESS
AUTHENTIK_PATH=PATH_TO_WHERE_AUTHENTIK_IS

# Database variables
PG_PASSWORD=7jFjT4pUyf0YOlQ84LrO6JdLVWpzKEGiEMtdVwBE
PG_USER=authentik
PG_DB=demoauth-db


# Authentik variables
AUTHENTIK_VERSION=2024.2.2
AUTHENTIK_SECRET_KEY=YZRzXecsKQVEJ3Lr5uoKRGXZkETsYjUDT1qtQ28JjzWzDYvcoG
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_PORT_HTTP=9090
AUTHENTIK_PORT_HTTPS=9446

# SMTP Settings
AUTHENTIK_EMAIL__HOST=IP_ADDRESS
AUTHENTIK_EMAIL__PORT=25
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=owarenana06@gmail.com

# DISALLOW User info change
AUTHENTIK_DEFAULT_USER_CHANGE_USERNAME=false
AUTHENTIK_DEFAULT_USER_CHANGE_NAME=false
